<!DOCTYPE html>

<html xmlns:th="thymeleaf.org">

	<head>
		
		<title>CRUD EXAMEN T1</title>
		
		  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

		</head>
	<body>
	<div class  = "container m-4">
		<div class = "col-sm-6">
			<form method="post" th:object=${producto} th:action="@{/save}">
				<div class="card">
					<div class="card-header">
						<h3> Productos </h3>
					</div>
					<div class="card-body">
						<div class="form-group">
							<label> ID</label>
							<input th:field="*{id}" type="text" class="form-control" />
						</div>
						<div class="form-group">
							<label> CODIGO</label>
							<input th:field="*{codigo}" type="text" class="form-control" />
						</div>
						<div class="form-group">
							<label> DESCRIPCION</label>
							<input th:field="*{descripcion}" type="text" class="form-control" />
						</div>
						
						<div class="form-group">
							<label>PRECIO DE COMPRA</label>
							<input th:field="*{preciocompra}" type="text" class="form-control" />
						</div>
						
						<div class="form-group">
							<label>PRECIO DE VENTA</label>
							<input th:field="*{precioventa}" type="text" class="form-control" />
						</div>
						<div class="form-group">
							<label>EXISTENCIAS</label>
							<input th:field="*{existencia}" type="text" class="form-control" />
						</div>
						
					</div>	
					<div class="card-footer">
							<input type="submit"  value="Guardar" class="btn btn-succes" />
						</div>
				</div>
				
			</form>
			
		</div>
		
	</div>
	

	</body>

</html>