<!DOCTYPE html>

<html xmlns:th="thymeleaf.org">

	<head>
		
		<title>CRUD EXAMEN T1</title>
		
		  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	</head>

	<body>
	<div>
		<a th:href="@{/new}" class="btn btn-primary"> Nuevo Producto </a>
		<table class="table">
				<thead>
					<tr>
						<th>ID</th>
						<th>CODIGO</th>
						<th>DESCRIPCION</th>
						<th>PRECIO DE COMPRA</th>
						<th>PRECIO DE VENTA</th>
						<th>EXISTENCIA</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="pro:${producto}">
						<td th:text="${pro.id}"></td>
						<td th:text="${pro.codigo}"></td>
						<td th:text="${pro.descripcion}"></td>
						<td th:text="${pro.preciocompra}"></td>
						<td th:text="${pro.precioventa}"></td>
						<td th:text="${pro.existencia}"></td>
						
						 <td>
                        <a th:href="@{/editar/}+${pro.id}" class="btn btn-warning" href="#" role="button">Editar</a>
                        <a th:href="@{/eliminar/}+${pro.id}" class="btn btn-danger" href="#" role="button">Eliminar</a>
                    </td>
					</tr>
					
				</tbody>
		</table>
		
	</div>
	

	</body>

</html>